<?xml version="1.0" encoding="utf-8" ?>
  <project name="gorilla.mvc">	
	<property name="project.name" value="${project::get-name()}" />

	<property name="base.dir" value="${directory::get-parent-directory(project::get-base-directory())}" />
	<property name="product.dir" value="${base.dir}\product" />
	
	<property name="build.dir" value="${base.dir}\build" />
	<property name="thirdparty.dir" value="${base.dir}\thirdparty" />

	<property name="build.tools.dir" value="${thirdparty.dir}\tools" />
	<property name="build.lib.dir" value="${build.dir}\lib" />
	<property name="build.compile.dir" value="${build.dir}\compile" />
	<property name="build.artifacts.dir" value="${build.dir}\artifacts" />
	
	<property name="app.output" value="${project.name}.dll" />
	
	<include buildfile="project.test.build" />
	<include buildfile="project.test.reports.build" />
	<include buildfile="local.properties.xml" />
		
	<target name="clean">
		<exec program="taskkill.exe" commandline="/f /im ${editor.exe} /FI &quot;STATUS eq RUNNING&quot;"  />
		<delete dir="${build.compile.dir}" />
	</target>
	
	<target name="init" depends="clean">
		<mkdir dir="${build.compile.dir}" />
	</target>
	
	<target name="app.compile" depends="init">
		<csc output="${build.compile.dir}\${app.output}" debug="${debug}" target="library">
			<sources>
				<include name="${product.dir}\**\*.cs" />
				<exclude name="${product.dir}\**\AssemblyInfo.cs" />
				<exclude name="${product.dir}\**\*Specs.cs" />
			</sources>			
			<references>
				<include name="${build.lib.dir}\**\*.dll" />
				<include name="${build.artifacts.dir}\**\*.dll" />
			</references>
		</csc>
	</target>

	<target name="expand.template.file">
		<copy file="${target}.template" tofile="${target}" overwrite="true">
			<filterchain>
				<replacetokens>
					<token key="log.level" value="${log.level}" />
					<token key="assembly.title" value="${assembly.title}" />
					<token key="assembly.description" value="${assembly.description}" />
					<token key="assembly.company" value="${assembly.company}" />
					<token key="assembly.version" value="${assembly.version}" />
				</replacetokens>
			</filterchain>
		</copy>
	</target>
	
</project>
